{"flutter":{"platforms":{"android":{"default":{"projectId":"live-bd261","appId":"1:866165966664:android:55107726d5f03b04e9557d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-bd261","configurations":{"android":"1:866165966664:android:55107726d5f03b04e9557d"}}}}}}